<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #EAF1FB;
        padding: 0;
        margin: 0;
    }

    li a {
        font-weight: 200 !important;
        font-smooth: always !important;
    }

    nav {
        height: 50px;
        width: 100%;
        background: #2bace2;
        font-size: 11pt;
        font-family: 'PT Sans', Arial, sans-serif;
        font-weight: bold;
        position: relative;
    }
    nav ul {
        padding: 0;
        margin: 0 auto;
        width: 600px;
        height: 50px;
    }

    nav li {
        display: inline;
        float: left;
    }

    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .clearfix {
        *zoom: 1;
    }


    nav a {
        color: #fff;
        display: inline-block;
        width: 100px;
        text-align: center;
        text-decoration: none;
        line-height: 50px;
    }


    nav a:hover, nav a:active {
        color: #3E4A60;
        transition: .4s ease;
    }

    nav a#mobilemenu {
        display: none;
    }

    .login {
        display: none;
    }

    @media screen and (max-width: 1280px) {
        nav { 
            height: auto;
        }
        nav ul {
            width: 600px;
            display: block;
            height: auto;
        }
        nav li {
            width: 14.28%;
            float: left;
            position: relative;
        }
        nav a {
            text-align: left;
            width: 100%;
            text-indent: 25px;
             
        }
    }


    @media only screen and (max-width: 1024px) {
        nav {
            border-bottom: 0;
        }

        nav ul {
            display: none;
            height: 100%;
            width: 100%;
        }

        nav li {
            display: block;
            float: none;
            width: 100%;
            padding-left: 0;
            height: 14.28%;
        }

        nav li a:last-child {
            padding: 0;
        }

        nav a#mobilemenu {
            display: block;
            background-color: #0aa8e9;
            width: 100%;
            position: absolute;
            top: 0;
            text-align: center;
        }

        nav a {
            padding: 10px 0 10px 0;
        }

        nav a#mobilemenu:after {
            content:"";
            background: url('nav-icon.png') no-repeat;
            width: 30px;
            height: 30px;
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 15px;
        }

        .login {
            display: block;
            background: #3e4a60;
            padding: 0;
            margin: 0;

        }

        .login a:hover {
            color: #0aa8e9;
        }

        .login .login-elements {
            float: left;
            display: inline-block;

        }

       /* .login .login-text {
            float: left;
        }*/
    }

    @media only screen and (max-width: 768px) {
        nav li {
            display: block;
            float: none;
            width: 100%;
        }

        nav a#mobilemenu {
            text-align: left;
        }
    }
</style>
<body>
    <nav class="clearfix">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Enerprize</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>  
            <li class="login">
                <a href="#">
                    <div class="login-elements">
                        <div class="login-img">
                            <img src="images/login.png" alt="">
                        </div>
                        <div class="login-text">
                            <span>Enerprize &reg; Login</span>
                        </div>
                    </div>
                </a>
            </li>  
        </ul>
        <a href="#" id="mobilemenu"><img src="images/energy-logo.png" alt=""></a>
    </nav>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>

        $(function() {
            var mobilemenu  = $('#mobilemenu');
                menu        = $('nav ul');
                menuHeight  = menu.height();
         
            $(mobilemenu).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle();
            });
        });

        $(window).resize(function(){
            var w = $(window).width();
            if(w > 768 && menu.is(':hidden')) {
                menu.removeAttr('style');
            }
        });




    </script>
    
</body>
</html>