<html>
<head>
  <meta charset="UTF-8">
  <title>Full Page Parallax</title>

  <style>

    body,
    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
      overflow: hidden;
      height: 600px;
    }

    .parallax-bg {
      height: 700px;
    }

    .rails { 
      background-image: url('rails_1.jpg');
    }

    .landscape { 
      background-image: url('caroline_sada_landscape.jpg'); 
      background-position: 50%;
    }

    .jorge { 
      background-image: url('dr-jorge-polanco-bg.jpg');
      background-size: cover;
      background-position: 50% 100%; 
    }

    .hawk { 
      background-image: url('in-hawk.jpg'); 
      background-position: 50% 20%;
      background-size: cover;
    }

  </style>
</head>
<body>

  <ul class="parallax">
    <li>
      <div class="parallax-bg rails"></div>
    </li>
    <li>
      <div class="parallax-bg landscape"></div>
    </li>
    <li>
      <div class="parallax-bg jorge"></div>
    </li>
    <li>
      <div class="parallax-bg hawk"></div>
    </li>
  </ul>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>

    (function() {

      var $container = $(".parallax");
      var $divs = $container.find("div.parallax-bg");

      var i, len, div, li, offset, scroll;

      var render = function() { 

        top = 
        
        // loop through divs
        for (var i = 0, len = $divs.length; i < len; i += 1) {

        }

        // get on div
        div = $divs[i];

        // get the parent li
        li = div.parentNode;

        // calculate the offsetTop of the div
        offset = $(div).offset().top;


        // calculate the amount to scroll
        scroll = top - offset


        // apply the scroll amount
        



      };

      (function loop() {
        requestAnimationFrame(loop);
        render();
      })();
    })(jQuery);

  </script>
</body>
</html>