<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <title>Slideshow</title>
  <meta name="description" content="Slideshow with Skrollr.js">
  <link rel="author" href="http://www.example.com/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="css/slideshow.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .caption {
      position: absolute;
      right: 5%;
      bottom: 5%;
      text-align: right;
      color: #fff;
      text-shadow: 1px 1px 0px #283744;
    }

    p, 
    h1 {
      margin: 0;
    }

    h1 { 
      margin-bottom: 0.2em; 
    }

    p { 
      line-height: 1.333em; 
    }

    #slide-3 .caption {
      left: 5%;
      right: auto;
      color: #ccc;
    }

    #slide-4 .caption {
      left: 5%;
      right: auto;
      color: #ccc;
      top: 5%;
      bottom: auto;
    }

    #slides-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #slides {
      width: 200%;
      height: 200%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #ff0000;
    }

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 50%;
    }

    #slide-1 {
      background: url('rails_1.jpg') no-repeat center center;
      background-size: cover;
    }

    #slide-2 {
      background: url('caroline_sada_landscape.jpg') no-repeat center center;
      background-size: cover;
      -webkit-transform: translate(0, 100%);
          -ms-transform: translate(0, 100%);
              transform: translate(0, 100%);
    }

    #slide-3 {
      background: url('dr-jorge-polanco-bg.jpg') no-repeat center center;
      background-size: cover;
      -webkit-transform: translate(100%, 100%);
          -ms-transform: translate(100%, 100%);
              transform: translate(100%, 100%);
    }

    #slide-4 {
      background: url('in-hawk.jpg') no-repeat center center;
      background-size: cover;
      -webkit-transform: translate(100%, 0%);
          -ms-transform: translate(100%, 0%);
              transform: translate(100%, 0%);
    }

    #helper {
      position: absolute;
      left: 0;
      top: 0;
      height: 600%;
      width: 0%;
    }

    .marker {
      height: 25%;
      width: 100%;
    }

    .rails {
      background-color: red;
    }

    .landscape {
      background-color: green;
    }

    .hawk {
      background-color: blue;
    }

    .jorge {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div id="page-content">
    <div id="slides-container">
      <div id="slides"
           data-0="transform: translate(0%, 0%)"
           
           data-150p="transform: translate(0%, -50%)"
           data-200p=""
           data-300p="transform: translate(-50%, -50%)"
           data-350p=""
           data-450p="transform: translate(-50%, 0%)"
      >
        <div id="slide-1" class="slide">
          <div class="caption">
            <h1>Image 1 Title</h1>
            <p>Image description goes here.</p>
          </div>
        </div>
        <div id="slide-2" class="slide">
          <div class="caption">
            <h1>Image 2 Title</h1>
            <p>Image description goes here.</p>
          </div>
        </div>
        <div id="slide-3" class="slide">
          <div class="caption">
            <h1>Image 3 Title</h1>
            <p>Image description goes here.</p>
          </div>
        </div>
        <div id="slide-4" class="slide">
          <div class="caption">
            <h1>Image 4 Title</h1>
            <p>Image description goes here.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="helper">
      <div class="marker rails"></div>
      <div class="marker landscape"></div>
      <div class="marker hawk"></div>
      <div class="marker jorge"></div>
    </div>

  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js"></script>

  <script type="text/javascript">
    var s = skrollr.init();
  </script>
</body>
</html>